#surefire
#Mon Feb 17 16:27:14 EET 2020
testng.configurator=org.apache.maven.surefire.testng.conf.TestNG60Configurator
testng.test.classpath=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\target\\test-classes
tc.0=tests.BaseTest
classPathUrl.0=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\target\\test-classes
classPathUrl.1=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\target\\classes
classPathUrl.2=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\3.141.59\\selenium-java-3.141.59.jar
classPathUrl.3=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\3.141.59\\selenium-api-3.141.59.jar
classPathUrl.4=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.141.59\\selenium-chrome-driver-3.141.59.jar
classPathUrl.5=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.141.59\\selenium-edge-driver-3.141.59.jar
classPathUrl.6=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.141.59\\selenium-firefox-driver-3.141.59.jar
classPathUrl.7=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.141.59\\selenium-ie-driver-3.141.59.jar
classPathUrl.8=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.141.59\\selenium-opera-driver-3.141.59.jar
classPathUrl.9=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.141.59\\selenium-remote-driver-3.141.59.jar
classPathUrl.10=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.141.59\\selenium-safari-driver-3.141.59.jar
classPathUrl.11=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\3.141.59\\selenium-support-3.141.59.jar
classPathUrl.12=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
classPathUrl.13=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.14=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
classPathUrl.19=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\squareup\\okhttp3\\okhttp\\3.11.0\\okhttp-3.11.0.jar
classPathUrl.21=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\squareup\\okio\\okio\\1.14.0\\okio-1.14.0.jar
classPathUrl.22=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\testng\\testng\\6.14.3\\testng-6.14.3.jar
classPathUrl.23=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
classPathUrl.24=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache-extras\\beanshell\\bsh\\2.0b6\\bsh-2.0b6.jar
classPathUrl.25=C\:\\Users\\claudiu.maxim\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\3.6.1\\webdrivermanager-3.6.1.jar
classPathUrl.26=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.25\\slf4j-api-1.7.25.jar
classPathUrl.27=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.28=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.6\\httpclient-4.5.6.jar
classPathUrl.29=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.10\\httpcore-4.4.10.jar
classPathUrl.30=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.31=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.32=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\rauschig\\jarchivelib\\1.0.0\\jarchivelib-1.0.0.jar
classPathUrl.33=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.18\\commons-compress-1.18.jar
classPathUrl.34=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\jsoup\\jsoup\\1.11.3\\jsoup-1.11.3.jar
classPathUrl.35=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-core\\2.1\\log4j-core-2.1.jar
classPathUrl.36=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.1\\log4j-api-2.1.jar
classPathUrl.37=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\microsoft\\sqlserver\\mssql-jdbc\\6.1.0.jre8\\mssql-jdbc-6.1.0.jre8.jar
classPathUrl.38=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\microsoft\\azure\\azure-keyvault\\0.9.3\\azure-keyvault-0.9.3.jar
classPathUrl.39=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\microsoft\\azure\\azure-core\\0.9.3\\azure-core-0.9.3.jar
classPathUrl.40=C\:\\Users\\claudiu.maxim\\.m2\\repository\\javax\\mail\\mail\\1.4.5\\mail-1.4.5.jar
classPathUrl.41=C\:\\Users\\claudiu.maxim\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.42=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\sun\\jersey\\jersey-client\\1.13\\jersey-client-1.13.jar
classPathUrl.43=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.13\\jersey-core-1.13.jar
classPathUrl.44=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.13\\jersey-json-1.13.jar
classPathUrl.45=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.46=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
classPathUrl.47=C\:\\Users\\claudiu.maxim\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.48=C\:\\Users\\claudiu.maxim\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
classPathUrl.49=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.2\\jackson-core-asl-1.9.2.jar
classPathUrl.50=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.2\\jackson-mapper-asl-1.9.2.jar
classPathUrl.51=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.2\\jackson-jaxrs-1.9.2.jar
classPathUrl.52=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.2\\jackson-xc-1.9.2.jar
classPathUrl.53=C\:\\Users\\claudiu.maxim\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.54=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\microsoft\\azure\\adal4j\\1.0.0\\adal4j-1.0.0.jar
classPathUrl.55=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\nimbusds\\oauth2-oidc-sdk\\4.5\\oauth2-oidc-sdk-4.5.jar
classPathUrl.56=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.57=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\minidev\\json-smart\\1.1.1\\json-smart-1.1.1.jar
classPathUrl.58=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\nimbusds\\lang-tag\\1.4\\lang-tag-1.4.jar
classPathUrl.59=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\nimbusds\\nimbus-jose-jwt\\3.1.2\\nimbus-jose-jwt-3.1.2.jar
classPathUrl.60=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.61=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.9\\poi-ooxml-3.9.jar
classPathUrl.62=C\:\\Users\\claudiu.maxim\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.63=C\:\\Users\\claudiu.maxim\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.64=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\poi\\3.9\\poi-3.9.jar
classPathUrl.65=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.9\\poi-ooxml-schemas-3.9.jar
classPathUrl.66=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.67=C\:\\Users\\claudiu.maxim\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.68=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\poi-scratchpad\\3.9\\poi-scratchpad-3.9.jar
classPathUrl.69=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\ooxml-schemas\\1.1\\ooxml-schemas-1.1.jar
classPathUrl.70=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\poi\\openxml4j\\1.0-beta\\openxml4j-1.0-beta.jar
classPathUrl.71=C\:\\Users\\claudiu.maxim\\.m2\\repository\\log4j\\log4j\\1.2.8\\log4j-1.2.8.jar
classPathUrl.72=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
classPathUrl.73=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\commons\\commons-text\\1.4\\commons-text-1.4.jar
classPathUrl.74=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.75=C\:\\Users\\claudiu.maxim\\.m2\\repository\\com\\relevantcodes\\extentreports\\2.41.2\\extentreports-2.41.2.jar
classPathUrl.76=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.77=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
classPathUrl.78=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.79=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.80=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
classPathUrl.81=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\rcarz\\jira-client\\0.5\\jira-client-0.5.jar
classPathUrl.82=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.2.5\\httpmime-4.2.5.jar
classPathUrl.83=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.84=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
classPathUrl.85=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.86=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.87=C\:\\Users\\claudiu.maxim\\.m2\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.88=C\:\\Users\\claudiu.maxim\\.m2\\repository\\joda-time\\joda-time\\2.3\\joda-time-2.3.jar
classPathUrl.89=C\:\\Users\\claudiu.maxim\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.90=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\mockito\\mockito-all\\1.9.0\\mockito-all-1.9.0.jar
classPathUrl.91=C\:\\Users\\claudiu.maxim\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.92=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
classPathUrl.93=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
surefireClassPathUrl.0=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.19.1\\surefire-testng-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.19.1\\common-java5-2.19.1.jar
surefireClassPathUrl.2=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
surefireClassPathUrl.3=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.19.1\\surefire-testng-utils-2.19.1.jar
surefireClassPathUrl.4=C\:\\Users\\claudiu.maxim\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.19.1\\surefire-grouper-2.19.1.jar
enableAssertions=true
childDelegation=false
testFwJarVersion=6.14.3
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\src\\test\\java
testSuiteXmlFiles0=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\src\\main\\resources\\smokeTests-testSuite.xml
requestedTest=
rerunFailingTestsCount=0
runOrder=filesystem
runStatisticsFile=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\.surefire-5C0C87C5F3B2A4D5FB103E0826E305F12C33E64C
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\claudiu.maxim\\Desktop\\helioscript-automation-V2\\helio\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
failIfNoTests=false
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
